server {
        listen              443 ssl;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;

        root /var/www/html;

        index index.php;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
# server {
#     listen 443 ssl;

#     root /var/www/html;

#     index index.php;

#     ssl_certificate /etc/ssl/certs/certificate.crt;
#     ssl_certificate_key /etc/ssl/private/certificate.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    # location = /adminer.php {
    #     include mime.types;
    #     proxy_pass http://adminer:8080/adminer.php;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /static_website {  
    #     proxy_pass http://static_website:3001;  
    #     proxy_http_version 1.1;  
    #     proxy_set_header Upgrade $http_upgrade;  
    #     proxy_set_header Connection 'upgrade';  
    #     proxy_set_header Host $host;  
    #     proxy_cache_bypass $http_upgrade;
    # }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass wordpress:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
    
# }